SPRING_PROFILES_ACTIVE=local

ROOT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=info
WEB_LOGGING_LEVEL=info

OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

IBAN_DELETION_REQUEST_JOB_EXECUTION_CRON=0 * * * * *

API_CONFIG_SERVER_URI=http://pagopa-api-config-mock:3000
API_CONFIG_SERVER_READ_TIMEOUT_MILLIS=10000
API_CONFIG_SERVER_CONNECTION_TIMEOUT_MILLIS=10000

MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=pagopaBackoffice
MONGO_SSL_ENABLED=false
MONGO_MIN_POOL_SIZE=5
MONGO_MAX_POOL_SIZE=50
MONGO_MAX_IDLE_TIMEOUT_MS=120000
MONGO_CONNECTION_TIMEOUT_MS=10000
MONGO_SOCKET_TIMEOUT_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=30000
MONGO_WAITING_QUEUE_MS=120000
MONGO_HEARTBEAT_FREQUENCY_MS=10000