SPRING_PROFILES_ACTIVE=local

ROOT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=info
WEB_LOGGING_LEVEL=info

OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

IBAN_DELETION_REQUEST_JOB_EXECUTION_CRON=0 * * * * *

API_CONFIG_SERVER_URI=http://pagopa-api-config-mock:3000
API_CONFIG_SERVER_READ_TIMEOUT_MILLIS=10000
API_CONFIG_SERVER_CONNECTION_TIMEOUT_MILLIS=10000
API_CONFIG_SERVER_API_KEY=key

MONGODB_CONNECTION_URI=mongodb://admin:password@mongo:27017/?ssl=false
MONGODB_NAME=pagopaBackoffice